<html>
    <head>
        <title>URL shortener</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <h1>URL shorter</h1>
        URL: <input type="text" id="url">
        <button onclick="shorten()">Shorten!</button>
        <div id="short"></div>
    </body>
    <script>
        function shorten() {
            var input = document.getElementById('url');
            var url = input.value;
            $.ajax({
                url: '/r',
                method: 'POST',
                contentType: 'text/plain',
                data: url
            }).done(function(data) {
                var short = document.getElementById('short');
                var url = window.location.origin + '/r/' + data.code;
                short.innerHTML = '<a href="' + url + '">' + url + '</a>';
            });

        }
    </script>
</html>